[core]
# Use SQLite for testing
dags_folder = %(AIRFLOW_HOME)s/../dags
plugins_folder = %(AIRFLOW_HOME)s/plugins
base_log_folder = %(AIRFLOW_HOME)s/logs
load_examples = False
unit_test_mode = True
max_active_runs_per_dag = 1

[database]
sql_alchemy_conn = sqlite:///%(AIRFLOW_HOME)s/airflow.db

[webserver]
base_url = http://localhost:8080
web_server_port = 8080

[scheduler]
catchup_by_default = False

[logging]
logging_level = INFO
